secrets:
    hostname: ENC[AES256_GCM,data:sucOVoE5HK5G76uwg6R6y0I=,iv:apSGzsn9cAk/bpBkUKbLUR/i8B/8C0xyT+XG4uaxNfE=,tag:dJ/3HyCoj5ypJ1AFuVNVGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wjnx0ggpvkk9aufyu2juzc7fvlgcefxx5ngn5hsae5n5vl47fcaqzstuf5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaSmZOem5zM1NRdDNDU1NS
            VEM3em1ieGliVUVsTjlKY0FRT3pLeGZJNnc4CjBGa1o0NFZaMkR3ajNOT2tOZmhN
            RkZRODVqUTQ5ODBKeDdOSjFPUi8vWncKLS0tIHhkWGg1czRRN1piZzR3WjZVNXgy
            SGI3S3BnREIwRmhMQkxJVnZKMUV3Vk0KQdpMM8K/GRLCLcNA50Z8Qgo9clsNrc1q
            wL746CwHXq7imb5BxRArkcJDZhBrKwuIY29ROCKrc1M7UHyUOErxfA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1eyjyp4n5ke066nkgcxkqmkzl50nlwkdufsm2qzz5rfvc7peelc5qlnufz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQTVFsM21wR2YrTDVucFpy
            aHA4UnRnL0dZNVZJa3BNVlo1MFNPQ1h5UFRJCi9sRTBOSkY1a0x5d2M0eWNVQjI5
            TGVoNmx1N3lnNlF0aE1XcTBzaDYvb2MKLS0tIGpjaHFlYitKSXV3VnpiL1ViYmxC
            eGdQQVFDRW1sY3NVY2Y3VnNZbEFXeHcKVKWBfUzehBH4eVsayCd70MSEgfNHkZEe
            eEjEg7g+s2vLaRQqqGEZEJmCOsBgEBgEpBHWnxxc4ZGLP9b2oUXVcA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1j96268thuepkcgmxcnhaeedfamdwum7lcjx0x62u84uqjw9099ysqqphw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5S0hGZ2ZnNUVkbjZTQzdS
            RWRldkJLSTVIRCttMmpZd2ZSenB3eFc4YndjCnZhc0lQWHFuMVhaejZ3SUkvSlU5
            b0R0YlhVNDNvTmszUEdocUk0SmpwZWsKLS0tIDJLTGlGTnpZWm9PM2JoQ1cvOU00
            SHJrTGJsUFB4K3JiUHFDMWlFYitnSTQKGlwEUgq1wXgplU5t0dnJSQBIX4L99zG3
            s56VyUMmZ6FcdtvF9JpJaPM5LxI+3x7z+xwwAbhpEuDr/vlisHA02g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-01T09:31:58Z"
    mac: ENC[AES256_GCM,data:vBzcj07SFbj2BE9pHtBa+TG+b09GKTNXxRYbxvvRGvQTvMpEPVXuQLnQ4qvx4W0I1Huvb5+ItHD9JTy1HAftY/oIJObu6zGORXS/L2eicmT1XAmcBmcGYpcOxY7A9Qu/mjnVj7n+n2tfizdbswHG/NKvfUJWMEnXHa4/1yZ/cis=,iv:76/G+8v9vdzF6zmVUyuqPIVqcEnxLLyGzrHayx7VF0I=,tag:iFPLm9yInqCDRWm0x4h5Pg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
