librechat:
    configEnv:
        CREDS_KEY: ENC[AES256_GCM,data:XPfA1DUuc6o6JZBhaV8BLoOmLGOMwN+5e6mtHUCcwYdxQR+vh5Wr1mjcTTqJPXvu5hKWxuG9Xu4X0aNmdnyoAg==,iv:hIldCTsGFYCrQ8ex+o5X3XNBstkvkezzd+nhBMJW55Y=,tag:Mk2s9pDll+YKuEwN0ZQuuA==,type:str]
        CREDS_IV: ENC[AES256_GCM,data:Y922GiJHD3OFD/R7CCqGzx6DOQqRK+sHaTBluFaiDQk=,iv:+W3OABgeaXZCSE/LfiCd1Qc/DVvDCrpZvdnBJ25ARUQ=,tag:B/Dm0Kg8jg/u5OfA9YiRiA==,type:str]
        JWT_SECRET: ENC[AES256_GCM,data:IcaLMKtzqQiTpMUeN66BtbAnYAzXyroft1D/24S7WMqQwHmpqjUinktr529eu5AnbXEfRs2WnT4z8EB0fpPfog==,iv:r7CrhLqahjlfsU9o+/91hQX0LB+L3+NhF2FlFpS+mPI=,tag:fuBBwiFNYs5UkNyXCl4/kQ==,type:str]
        JWT_REFRESH_SECRET: ENC[AES256_GCM,data:aKVnXWZHOgIaEmwz+jzQD5qvMy3VRyP5+Z/Apqzn8LPr5orlfDQLaI+yP5iFFBVEehtOnLSYKCXy0ygqSQKIzw==,iv:F9GRXVcfFHuMx1ssM1kvo9EEkk9L10fBOsRyTPSzgoo=,tag:vQpRLOMxrDgTiI9eFINrwA==,type:str]
        MEILI_MASTER_KEY: ENC[AES256_GCM,data:TWP1XD1Rg+/Zn5KE66OWyom6VTTKxzHc0bDUQ9WEM77bNDtc5SGph0i/+uC6OWlTan8Es4P/AlQI47ZPglLQig==,iv:ciQa8WAiGvhzGJtvnLQX4rhL+MZDjBRotrRnvImk/iw=,tag:Wqd1bxYHIrX0Q6Lb0YH4+Q==,type:str]
        OPENAI_API_KEY: ENC[AES256_GCM,data:FFXi+iuyqe1P9PiUg666WVEiMpQ6b/E28BfNySQrzedXxZP+TkbjMQCfCcHB8SXNOuHg8jyTLQBhUwBQpAmsFC9TpK1BJ/Tjnf3viAEGWXoqnzE7pnHW1dHTupDrrNywu1g0tKMGhFZ76TwN+XGiqlzBdLb7cOhS/jHeVpBJW99rFOqIRqcMfEhQ+69A6Q7g5qczpj4VcQrRfmwuXi20kCIFFDE=,iv:iB13IaHISWU3tUW7CUoDvaOJHiTX2aNU42B7cJCPpWQ=,tag:ex92Z7s8iUbA6n7fCxiGjA==,type:str]
        ANTHROPIC_API_KEY: ENC[AES256_GCM,data:6N0nduU6Q43rzEWLWClVY6MDdvP6Ho9pI+0wDImGk5epG1tsu/7iMwn2UGVrj3DKbwayYcel0A97xXJ26LGRPMBPcZYkEQUxhodG6EPaZJOwYzHXHTiedJwDX9BZMKJVseoQnsGTvify+Ojm,iv:tP026qDVGYG9A51k0cBALBOPA4hKysNl15jRpoOGmMU=,tag:XqPeOLNpCO88qo7dhyWcxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wjnx0ggpvkk9aufyu2juzc7fvlgcefxx5ngn5hsae5n5vl47fcaqzstuf5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmb2pGYUJmTmZvdjZvUlMz
            b2hxK1gyeEQrZFNENUIzRGlOcG9qZmNTNFYwCnRETWRJNHNTdTBCSEE1UmtRWERZ
            YXZsRk5iNVNPM2FMWDQ0NzVCOUVuQ3MKLS0tIHFqSkFmVlhsMVdSdGh1RytuVm52
            eitDWndsc2drNVR1ZEhjZk9DVDNHOWMK6reT2tS/xQ4gHQWrUsdA2cJfTOQyYxAS
            0MeTmfG9BJ5cXfIN5I9AdtgAfPC+UVoWmeqC0haQArmf+Chr0n0z3w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1eyjyp4n5ke066nkgcxkqmkzl50nlwkdufsm2qzz5rfvc7peelc5qlnufz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArRWpFRWk0Mk5hbmFhbVV2
            NU5QUHZCOHZ6aFZsNDNETDBZUDNTWUhqeXh3CjhlWHhPblpxNXpqRmFXNUg3RzR6
            UTFHQ2hoTVJtcFgwa09QK082TmF4WUUKLS0tIHVUVUlZVldybW9ya3hnd01BUEJY
            OTRwVWdKbU9uVkE5MkpyUlYwS0x5bWMKquPgcD89ffXJP8Mdmmfkc40RXTDX2iTK
            ZAQhxBI8mDa7D7R5V5kB3apLWgCIzE3rbCgzEN1/kpPG2QeBp80BVg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1j96268thuepkcgmxcnhaeedfamdwum7lcjx0x62u84uqjw9099ysqqphw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2K2NLRnFiNVBYdnB0a3ZI
            RURDcGR6cEJmY3VZN2ticGNjWFZ4a1EwRkcwClF5MEwvVlM2TXprZWtETzZiNW1V
            M0pMelVOVUdxdlFISWJmdHF4MVlISmsKLS0tIElhTmxrakxISm44SHJmQ2tmdmh3
            RHBUeGdzdmNmYTN4Y1Y2bXNhVk96NVkKwZRlQM2IECrttlrrSINxqOc0u5TcnPws
            hoz+s1pNMDMdFV+jooBZYhbn9rxKvdyZnyybP8bBOT4YQ7F9XcGU3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-01T10:30:00Z"
    mac: ENC[AES256_GCM,data:0evLPmEBddvRif47C6pBC1GY5pvfjkLBssPNRcg5IRjpnwS069+wWAhv+73q7VPsu6kQZCokNvNdpjYm81Ltq+GxGn2Vcbdd/CpogjGkMt2/s0sjt9c7yr+ZlObRcNUzOkM9gOANrR38cBbDn3c4tMthf2FrpJLzvmTZqjJe2uQ=,iv:OZV/wBa8MQxfSSPxd1RNBjDJSjIoWbiGrnflt/JBf48=,tag:W9dVe+9CCTr1kIhnhKWThQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
