secrets:
    vaultwarden_env:
        ADMIN_TOKEN: ENC[AES256_GCM,data:o3XAvrAa3C4U/gQyFD6iBUA8x7FKeGk8nHnJOjo3tXJbdHKroPM+LyDJ+UEuWe4Nfco8qy1NuJ93jl/vBObZdY+x0FwvEb5YszxEbR4JEFi3wfoK4fHDZsA2Umy/MHoXc0qQozHwv8tUwqns+z//T8E5VKL5dg==,iv:PumMi41Sk2A/qIzym7acZlxH4VfB2qN2SIj8pabYfiM=,tag:pwn3Vpx2EBg+6GMrixgZgg==,type:str]
        DOMAIN: ENC[AES256_GCM,data:BYoynjObFnfBSEO1L+XblkA/csZufYcvVqL+Ml+jy3PoCw==,iv:QS7UGaAPinQvlvfHUD12qMzo/QjaXcfQAnhKKdgw/nI=,tag:HTlwepU7HOZli4uZbCHoWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wjnx0ggpvkk9aufyu2juzc7fvlgcefxx5ngn5hsae5n5vl47fcaqzstuf5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQUZONzYyQzNFb01lZXdY
            NlNueEJGT2RFclVnSHp3S2tXSzI1MFo3Z1RnCmNDQ25uT1dETk5WbTlGbDRvT3pL
            eXE1eFZsSzhaQmk0V1I0cTFUK0EvSjAKLS0tIGRRZkhhdk4yNUZKVnBSOWtQMDFy
            c3psS1FHWTArdUxFYWcwUm9VMWY3aUUKAW8E5IHr9Ngi/1eMtai0W/nhgudcHim1
            pdI/m+Va4uPYpELVeD5mogXADJ6ztPekMpccmEvheHx6CotX0YGHQA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1eyjyp4n5ke066nkgcxkqmkzl50nlwkdufsm2qzz5rfvc7peelc5qlnufz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5NE13VE5FWmpXT1J5bGx1
            Nkk0aGdSWXFwZ1Vrc2RvREtLR2RnQUVpSEE4ClZSc29aYjhpQ2h5MHJLSW9vZ3hC
            TGtIdWdNQ0xnSHVIWGNmT2dFc2RwaTgKLS0tIEwwLzNlRk5rWXBRR3V6WUxLVlZH
            cmJTdURVYXFlVlBadzhkUnNCelFBbm8KZFcIb5e0fL5Ji+R0VAsLPprHRh1hUv8J
            k0YvsGGzgUem8IDnzZlbEktJ/mn+6Gj3vaKYtCtcc5JoPXPawf6pTA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1j96268thuepkcgmxcnhaeedfamdwum7lcjx0x62u84uqjw9099ysqqphw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZWElYUTZJRlM3cjZWeEhl
            VWNyc0FqRjNzNkk2ZkxCV0s2NEV1cWxOeXpFCkVrRHMveEs0SEovRnBZOXR6M0xj
            dEF6UmdBdUFZOUFyMXRRbnRLQlljNFkKLS0tICt5Rm41anYzTHYwTDBQOVh0eUVw
            Uy9UWU94M0MyT01QTTlGUFA2bzYvVkEK/ZRmfCB2t0Mu3rGNeIPQlvexy0I6Vq1X
            gsMfsm0obbHhIiIiSaK4q7JsyRt8s8GfQcy2gyYDNF8vz4yiqjgI+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-18T13:51:14Z"
    mac: ENC[AES256_GCM,data:z1P6zk/wyOItyfFrKPlh+eoS9JZHq2zxs5go+Au2u0ZXB4gmMXKHwqZk8f6TjayGttfLGlIhPJiqxPkBMh7gyjzecUZuI1ICfmjqntvfG5ZEtq61XKbENU4X7wd35SzuAksq8r7lPUwrvIfFB3lUX/3LGkdgkwqW4O61cyF5oso=,iv:UBZ9rqXCUeL7DwQe1VNb1qGxtFaM4CQEewE2oBWmazs=,tag:ivSjdT6f3tKlzmpKLMv7Rg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
