secrets:
    config_yml:
        auth:
            - user: ENC[AES256_GCM,data:0es=,iv:3r6AOE8B+oJ/SMPRFaHcGUv31+eE0CoK8aEvEbIz51o=,tag:OJUkuqb/bQoWSJqKWpfabA==,type:str]
              group: ENC[AES256_GCM,data:PNw=,iv:IL9I6Cbt8CCYKxWEVKOOZDxPqGOqFQO+Z1AF1nOasoU=,tag:JZZPdcUWnh9VLc0uzHeg4w==,type:str]
              uid: ENC[AES256_GCM,data:VCEN6Q==,iv:tAwrxo9cb6XO4hSLJdXJR1ijzlsdl2Jsvocx03I3BIQ=,tag:GMwrFmlB88LB+mMaGcigvA==,type:int]
              gid: ENC[AES256_GCM,data:Vo1Msg==,iv:obLMPb9oCkyZO44YCQGlO9oyFQEi2xvdA/066OsoTIg=,tag:LjeVYvQSxuQ8q4lL+R9qtA==,type:int]
              password: ENC[AES256_GCM,data:Z++e5z3LC1Qr2d0S,iv:e+PRt8KZcsYUXdO7PCtev3MTXQv8E+Jt2w9YuonujXg=,tag:/dawFDJDxkF/hkeKf79U2w==,type:str]
        global:
            - ENC[AES256_GCM,data:tplIyq/QPhKda05d4OUO,iv:Pg+QvEQ/Y+fXHKcbcuoivIGUG87/oFL+VH6qMe1lmeU=,tag:yNqAXkM1W5Bif8t1tJoXZw==,type:str]
            - ENC[AES256_GCM,data:6d0KSBUMkoCFfpuPGlT1fw==,iv:bzOeBGrzcT0Wfs66QVTYwYT7Asul6BLM9euyG4QHSuY=,tag:zg+RX7dbDbGgt03O0eG/rg==,type:str]
            - ENC[AES256_GCM,data:co1Bsqcg8JaYGoAY6OMuP7XmykQrT8w=,iv:h8YQswL38/UIZBoVSvA3WN62jfH/1HSA316jrPB1M/c=,tag:QTG0KUtFTzpeWe1WXoWIOg==,type:str]
            - ENC[AES256_GCM,data:gIWqlbAmiNP+RUQ5DoSXpZGSBvE1axCxWR8=,iv:7A6PLiaPgfleef+jz8wTYcJs56F/GxkL+Dog4CCWygo=,tag:zcrumTnMNwhu8k7Bxeg96w==,type:str]
        share:
            - name: ENC[AES256_GCM,data:dS8=,iv:UyT8tawXIdPCTEo2h6f3TbWjy1NgCazp/LX5PNGZbcc=,tag:eNw95LHdGqA5LbWyNUYMrA==,type:str]
              path: ENC[AES256_GCM,data:xYuGuD+jSuf3Kvg7Rw==,iv:F6OHC1E3htOoffEguHTZS8i883a8DdIGq51hbh/4W04=,tag:9vUs8nsnG9Q9NHNuHfCeRw==,type:str]
              browsable: ENC[AES256_GCM,data:J5cR,iv:nhYHk6Gj0A+G/goZ1QAu/VsQaaEZ20Mjhg56rSJbTqE=,tag:lNmsUBNW8P30yWkcyEyMew==,type:str]
              readonly: ENC[AES256_GCM,data:m4U=,iv:W2oV56+6O3WJPvGh85bXLZELB76H3Fp8a+uD/I1YnNo=,tag:lTFlNBqJURHrFKmDKiRwqg==,type:str]
              guestok: ENC[AES256_GCM,data:h8U=,iv:yZWuAt0rs++RPtpuOmgnrpr2KKNbhmKEoDm+F4P9YGM=,tag:ngVGPOTts+h3QQ4FnJ540w==,type:str]
              validusers: ENC[AES256_GCM,data:8oo=,iv:MvAQxokiKn/vTgJsL9M+HWbgqk2Sv3W7KyeOMIJp+7c=,tag:gJcpyNKKSntxYHLlbhk6yQ==,type:str]
              writelist: ENC[AES256_GCM,data:jHA=,iv:7EtcgKNUfGyNmg5pCVRMtxYZbRofY09OWTZFx7dYbmQ=,tag:+d70yTXljUgFZdBaNreZOw==,type:str]
              veto: ENC[AES256_GCM,data:CyU=,iv:JtubQ5X7gmlufyE/aOkBG6McJitZP6uILdKQRGVTvjE=,tag:hnh7kVh0H5FfrKcgfFPqjw==,type:str]
              hidefiles: ENC[AES256_GCM,data:u3i0aw==,iv:NSn+KPoNhS9/UclGThSGkzTccgMdXYgpW8r1qwQFYgo=,tag:TVN2t1jC/g+LNgC0gGj2Ww==,type:str]
    transmission_env:
        USER: ENC[AES256_GCM,data:Zx+usQ==,iv:5Lh5PbGPKv6WGD+RwRFeb67QRkR4+FZ9VYYgImVAD5w=,tag:i3+eeKyAgYIvADVYnS0NRg==,type:str]
        PASS: ENC[AES256_GCM,data:x7goYs6NgHjrSUI3eJo=,iv:alqRPYcWdbWAUeilg7TluvA4mDAf9gBsLThMA9Th8Yw=,tag:t8xAkor0/eY+1WAcj7aNtw==,type:str]
        TZ: ENC[AES256_GCM,data:HsjHUlFm2HQPUg==,iv:tJXAWdWpC5uVhVd3HXoRkjcS7IfunUQ0hXtLWHSLpqg=,tag:55nV/fHt42+HNWfQh4HG1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wjnx0ggpvkk9aufyu2juzc7fvlgcefxx5ngn5hsae5n5vl47fcaqzstuf5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaV1BYbGNaRXZmQmgwSVg1
            dGZJRzZjVzVUTFNqeG1xRTFVRSt3ZldsYUVRClBaYXZYZm5LYVFZQ0VGcXo5eGEz
            VzQ3SlExcCtsa2g5Ni9pdU9pVGtPa2sKLS0tIHczY1lnRURuWnN2ZjNXWGhubi9s
            Z3dlTjVDMUoyRVJMN0g2Qk11T0o5VDAKZAIWLBjQEp78xEZUrDE6d7zzhpgjsgbU
            eFg/lXxlQv+w+O0mRMVb/ERuX6pIcMoQ4m/EA2t8C58r8ktFeB6U5A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1eyjyp4n5ke066nkgcxkqmkzl50nlwkdufsm2qzz5rfvc7peelc5qlnufz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyUEs2Y1E3Smszb0FuTWg4
            bE45bVhIMW02YW9WaWtTOTJGeDduLzdYNG1JCnFvS0pKZE9zaXhVMHN2NE15eEVk
            cXQxYVVLV2ZXVFJvUDdWNi93RUY1QTgKLS0tIERBWWVjaHV2VjZ1M2xJZjlQMkRE
            cktJSnV6T3FyTk9KSlUvQ2hJcmdGMFUKvJK01aom0c6MkC60ubBjE2oXK135NANe
            6OHt47Y9IFJx1fT7gNUrSIJkvbjH+/598WawCKW8l2sltQfLcWNEkg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1j96268thuepkcgmxcnhaeedfamdwum7lcjx0x62u84uqjw9099ysqqphw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvT055dHRlVmNpQXFCK3hT
            MDdNRnhmaHhGTm9TVFBjRXRBSVlkVGg1d2p3CnJUTlJQNXpLMit2TjhiRFBtNUVS
            WE5kb2RBcDZ0WnA0dEdzNkNMMkhmTDgKLS0tIHlWTmdEZU5YanV1TVNCbkNHN1h5
            ODFhL1ZwcEVSMEVHR1MxN2hSWWtKWUkKy6EE2MZt5LdA8D35fq8SNd6NzrPpZ5l8
            QxxEe+UJMuamgWiFm3YsPAUFwCpuzEN2bEfD0ckl2q6WUxh/tYFTXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-18T06:38:59Z"
    mac: ENC[AES256_GCM,data:iZazjXenwqWz37nTGtaI4CILzG8nejbull5v3FtoX1s53W/CfW9Xkm6jg/oC4tqMsv8SODAGCH24RYgqvmdv/is8ezBB3JyLc3PTHUdPmxs1/M+nIDU6jJLnzzCUdVXgCFwiUwcallEB3uLR4RPA4zCPByg6wgv6wPs65fPi2/c=,iv:4wwqGPMi24y2IpaBpOAZ4rNSFRmsQqHJ2BC8WMAq9dA=,tag:Zjax/H29ASDdzWQ5R83ATw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
