secrets:
    email: ENC[AES256_GCM,data:P/hJNMhIcy/+Hli5Mq/s04xGokObcQ==,iv:/2JTMuLbN6KnUAohxO1oDliFOcYhc54/Dc+lBmcdsc8=,tag:zyxH/Hroa+HoihpdBMEKFg==,type:str]
    certificates:
        - name: ENC[AES256_GCM,data:lBvvS4f5WLkutUYBJkgFGHUHO83VTIM=,iv:zD+a9K2VAEvdy5cu1rOXZAQTYpjWyCzUEpN/LD6JhG4=,tag:PNz/tVvOOUOTRSo6UngGrQ==,type:str]
          domain: ENC[AES256_GCM,data:ewxAYBTJJNehYuoUrbNq9PomJzeFoPIFtqA=,iv:ORc97wv/esiEqpdfrOuzlPFLL5BoWS17IsbDnShoaQk=,tag:PjAkofaCiu300SoGRU9S9Q==,type:str]
          namespaces: ENC[AES256_GCM,data:AWXvbuiHsupt3X0=,iv:bu3BspgOypyL1XGSZYvS9Oo+agjmfCI3iZlCFGaHnqQ=,tag:JckIWFwbis6fbBn5xf8f+Q==,type:str]
        - name: ENC[AES256_GCM,data:zavUEfbxGjTGlRThsfgjLL6Teg==,iv:i6pC5e7++ncOZTqIZqbgkO3K556BoIZKQNEZ4R7P8bU=,tag:xOiPnz7HcIAWK9e53L19wg==,type:str]
          domain: ENC[AES256_GCM,data:FEgOcYI7tKJJOY3zb8GhIpY=,iv:alLPWUsM7b8faHc0woabcIr0zC2/eCgHEu8Xpn2KW7k=,tag:5hlVfA8M1lJEYAWKjI0fSA==,type:str]
          namespaces: ENC[AES256_GCM,data:7yTb0I64RwcEPgFkjmTeSeqKdOvnbke4c2wtLDCje+XeT3+L7izu2hbGTI/AHsD9XLxdkoCv4c3R/jWJawFQ,iv:xlhNB16Ulcv3xkAtLSZpYyW6pj6OnVDq61UFZQ+lLnw=,tag:ns2tv0LhMS43ahHgDNkvLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wjnx0ggpvkk9aufyu2juzc7fvlgcefxx5ngn5hsae5n5vl47fcaqzstuf5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Q25UMGFBWnh6amFxN0Fa
            dURGT09hdm9ZRHMzeDQrYlVhTGtMZ3B4UlVVCndpSTJOU2hENHM2Mkw3Q2N6OWdL
            ZnJua0NjT2hYdmJkTHJLSmxzYkhuMHcKLS0tIDRuNnZFM0JCMzVHbE1xVHltbUI2
            ZVJtM3QxZ2dLd0d5R0VLMk5hYUh6ZXMKbNFPrF9ZT5TtkxGzlOEnsk81899NsCjf
            3fncYVheOqTzodxdgwaaxDNxUF4ZU1VOP5PnNVA/E9/4Ac95YQUlwg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1eyjyp4n5ke066nkgcxkqmkzl50nlwkdufsm2qzz5rfvc7peelc5qlnufz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwb0E2WlYrNEg0dlpLa0Zz
            bkV1UndwaFIrdE9uOE9YVHRjVW1RTFYyaXdNCi91SWVWdmFnVlFmbjBDR095dWk3
            RnNPd0hhZzRnNVFhUFgwQTFxNnlaQ1EKLS0tIENvNjRrQVdKdUI4MlJXV01MVlE1
            THBrL3NTNm41L1hZdWhLMEtXMG92RzQKNK+0reROR2HTc9XacKJHHCb7fhkcNcaK
            G9klTRoXVelG95pmv0sL/bTvuQv3FxKjsOerAl8F+r4BHUf9rIGKhg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1j96268thuepkcgmxcnhaeedfamdwum7lcjx0x62u84uqjw9099ysqqphw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGM0lBWC8rc1p6NE9tOWJF
            OEU4VlZ0TEpJaW9aajhQYVQ0Z3JFU0kzbkJVCi9CWUhRR2JrRjAvWjJ6Z2JSWG8y
            dXZMaVhJNGdHWjdpdzRBMDhyRk5HRm8KLS0tIFBCMml1WUVscjJmc21RQTRRRVF4
            NjM4MHB1SHdvcjgra1lQRU1IQWxVNjgKWmxTTmiBvRGbRR+zHPZ/sCuarGIlEhZ2
            nf1AQsaEDiL2cJypk71B0aIpMt/9j8Udj1HZ+oXrXBq/fn2oHIVi5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-01T08:59:24Z"
    mac: ENC[AES256_GCM,data:PqXzxEICsTMf9n82gpCSIc1dNT3ys/HQ/M53XeVMx+jUYNq0MM1iJB6iBQ7k5/RDX7KOXajKuHhdpTeoNiDiflwWyTH2Jw8JWhV+/sUhvXPOXSI8ExoqORzwl5NYZKsoa9XH0w7CEyhDhsABPMbLiSa6LLxrbTroI5MERppy+mo=,iv:SVVaOx8h/x7hY+H5SdkGY8bHTIuboSNrb8yBEYsQFF8=,tag:hXf51oJV8wFoJ/Tm4XHW7g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
