secrets:
    env:
        WEBUI_SECRET_KEY: ENC[AES256_GCM,data:Yz/0je07+VK5rOQ9fIPmhM/lbztpipVZ,iv:rRgUrVpMzO6k7XKl6X2hlwjA17ZNVmPntES3dKefgJY=,tag:hIjhVVVtoIYunq+WdH0W3Q==,type:str]
sops:
    age:
        - recipient: age1wjnx0ggpvkk9aufyu2juzc7fvlgcefxx5ngn5hsae5n5vl47fcaqzstuf5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUd0lpSDcxOS9rUDFmem9j
            TUtUcWs4YVRmYi9pbjZDL25QSVdzcy9SSzNzCjFrNndrYTZBcC9EVzlqZWw2eUNY
            NmMxNlRRbG05bEY5Nk4xbTluc0VYcmcKLS0tIERyOGw2azZveXNob2EwLy9ZRDAx
            TFU0czRlbXdJQXM3ZTRLMlVQMXpjcm8K7BoBwvBliC+/iFmy00gI0rTGwD0kz1pm
            U3nEX8Lk2tTqilNdPiEYjg5EZk7UI5c6uJSesKenOmAc7iphxVbkSg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1eyjyp4n5ke066nkgcxkqmkzl50nlwkdufsm2qzz5rfvc7peelc5qlnufz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1bmgxUVJzQWpUQVRuWTRF
            ajVzMWlHeDI0UTBOUzgrNkc5QTZqclQxMFFjCjVJTFBSWlhTL3N4My9HbEpPYmhN
            R1lOOVA5SHhZQWVSNzlnYWxwcUZQMHcKLS0tIE9XNVU2K2IwakdsQjNUbzVMM2J4
            SFhITklYc3N2S3hMVzJlZHRDenVzV28K6Plj34SMgzio9z58nkkL+xDOpgfnPyrA
            icHUN0/8XqisiaeW7Anp3UwLzqBwmOltYoIZIetku4V2h5GrdjCQTw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1j96268thuepkcgmxcnhaeedfamdwum7lcjx0x62u84uqjw9099ysqqphw0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUkNKS2UrQ081alZuTERC
            dWxOU1cyQlJRTGpDZHZSUTUyenl2bFpFa2lBCkxRelE4RlVuVTFhVDBnREdMeHJY
            SkZOcEhTT2trZWFCbjBranZ6bUw0eEEKLS0tIG1SbzRrV1hVL2d0NU0rOHExb2lo
            WWkzeEdKRWtSR29mbzdlQU9KdVJKRncKal6b9N57kmRBsW0lc5N1Lu8Y06qq+LJw
            aR7edyNBnjc0fLo9SkkOYad93F92T1B0GtmRBFhl8KI1x2dapBQkMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-27T16:58:57Z"
    mac: ENC[AES256_GCM,data:qmvico3rEFdvH720NnvXzzk3y0myPrPm4XMa3zWWStMBj6LhEd/3OM2k/vvu+0nO/zh1p13GK0IUOFoW02wx6YlLF09KL2My50+p3TiRrSEXq9p9ZkccpD+sv5HDXKr8Iwp7+osKRbH02f6xPUWIG5v+eH90z/UOwedCXxXcZrI=,iv:AyqPjsiDjBtKeOsU0yNpDliCoHVo9obY6hEJwPOft8s=,tag:newqF8qyLegWGIMfxzAKng==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
